{{~#*inline "format-money"~}}
{{money-amount money}} {{ money.currency }}
{{~/inline~}}

{{~#*inline "format-date"~}}
{{#with transaction.listing.availability-plan}}
{{date date format="h:mm a" tz=timezone}} on {{date date format="MMM d, YYYY" tz=timezone}}
{{/with}}
{{~/inline~}}

{{~#*inline "format-day-time"~}}
{{#with transaction.listing.availability-plan}}
{{date date format="EE h:mm a" tz=timezone}}
{{/with}}
{{~/inline~}}

{{~#*inline "format-month-date"~}}
{{#with transaction.listing.availability-plan}}
{{date date format="MMM d" tz=timezone}}
{{/with}}
{{~/inline~}}

<html>
  <head>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
        padding-left: 20px;
      }
      .bottom-row > td {
        padding-bottom: 5px;
      }
      .top-row {
        border-top: 1px solid #ccc;
      }
      .top-row > td,
      .top-row > th {
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    {{#with transaction}}
    <h1>Please respond to a request by {{ customer.display-name }}</h1>

    <p>
      Good news! {{ customer.display-name }} just requested to book {{ listing.title }} from
      {{> format-date date=booking.start}} to {{> format-date date=booking.end}}. Here's the
      breakdown.
    </p>
    <table>
      <thead>
        <tr>
          <td class="left">Start date</td>
          <td class="right">End date</td>
        </tr>
        <tr>
          <th class="left">{{> format-day-time date=booking.start}}</th>
          <th class="right">{{> format-day-time date=booking.end}}</th>
        </tr>
        <tr class="bottom-row">
          <th class="left">{{> format-month-date date=booking.start}}</th>
          <th class="right">{{> format-month-date date=booking.end}}</th>
        </tr>
      </thead>
      <tbody>
        {{#each tx-line-items}}
        {{#contains include-for "provider"}}
        {{#eq "line-item/units" code}}
        {{#if seats}}
        <tr class="top-row">
          <td colspan="2">
            {{> format-money money=unit-price}} &times; {{number units}}
            {{inflect units "unit" "units"}}
          </td>
        </tr>
        <tr class="bottom-row">
          <td colspan="2">Seats &times; {{number seats}}</td>
        </tr>
        {{else}}
        <tr class="top-row bottom-row">
          <td colspan="2">
            {{> format-money money=unit-price}} &times; {{number quantity}}
            {{inflect quantity "unit" "units"}}
          </td>
        </tr>
        {{/if}}
        <tr class="top-row">
          <th class="left">Subtotal</th>
          <th class="right">{{> format-money money=line-total}}</th>
        </tr>
        {{/eq}}

        {{#eq "line-item/provider-commission" code}}
        <tr class="bottom-row">
          <td>{{ marketplace.name }} fee</td>
          <td class="right">{{> format-money money=line-total}}</td>
        </tr>
        {{/eq}}
        {{/contains}}
        {{/each}}
      </tbody>
      <tfoot>
        <tr class="top-row">
          <th class="left">You'll make</th>
          <th class="right">{{> format-money money=payout-total}}</th>
        </tr>
      </tfoot>
    </table>

    <p>
      You need to accept the request by {{> format-date date=delayed-transition.run-at}}. Otherwise
      the request will be expired and you won't get paid. If the booked dates won't work for you,
      you can also choose to decline the request.
    </p>

    <p>
      <a href="{{ marketplace.url }}/sale/{{url-encode id}}/details"
        >Accept or decline the booking</a
      >
    </p>

    {{/with}}

    <hr />

    <p>
      You have received this email notification because you are a member of {{ marketplace.name }}.
      If you no longer wish to receive these emails, please contact {{ marketplace.name }} team.
    </p>
  </body>
</html>
