{
  "name": "Sharetribe Flex Template Demo: Time-based Process",
  "description": "Yogatime, Sharetribe Flex template for time-based process",
  "keywords": [
    "node",
    "react"
  ],
  "repository": "https://github.com/sharetribe/ftw-hourly/",
  "env": {
    "REACT_APP_MAPBOX_ACCESS_TOKEN": {
      "description": "See: Integrating to map providers documentation https://github.com/sharetribe/ftw-hourly/blob/master/docs/map-providers.md"
    },
    "REACT_APP_SHARETRIBE_SDK_CLIENT_ID": {
      "description": "Client ID (API key). You will get this from the Sharetribe team."
    },
    "REACT_APP_STRIPE_PUBLISHABLE_KEY": {
      "description": "Stripe publishable API key for generating tokens with Stripe API. Use test key (prefix pktest) for development."
    },
    "REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY": {
      "description": "The currency used in the Marketplace as ISO 4217 currency code. For example: USD, EUR, CAD, AUD, etc.",
      "value": "USD"
    },
    "REACT_APP_CANONICAL_ROOT_URL": {
      "description": "Canonical root url of the marketplace. E.g. https://the-name-of-your-app.herokuapp.com or your actual domain. This is needed for social media sharing and SEO optimization."
    },
    "NODE_ENV": {
      "description": "Node env. Use 'development' for development and 'production' for production.",
      "value": "production"
    },
    "REACT_APP_ENV": {
      "description": "A more fine grained env definition than NODE_ENV. Is used for example to differentiate envs in logging.",
      "value": "production"
    },
    "REACT_APP_SHARETRIBE_USING_SSL": {
      "description": "Redirect HTTP to HTTPS?",
      "value": "true"
    },
    "SERVER_SHARETRIBE_TRUST_PROXY": {
      "description": "Set when running the app behind a reverse proxy, e.g. in Heroku.",
      "value": "true"
    },
    "REACT_APP_CSP": {
      "description": "See: Content Security Policy (CSP) documentation https://github.com/sharetribe/ftw-hourly/blob/master/docs/content-security-policy.md",
      "value": "report"
    }
  }
}
